sonar.organization=jackplowman
sonar.projectKey=JackPlowman_tech-radar

sonar.sources=.

sonar.python.version=3.14

sonar.coverage.exclusions=**/tests/**,tests/**
sonar.test.exclusions=**/tests/**,tests/**
